{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "NODE_ENV=test vitest",
        "watch": "pnpm -r watch",
        "build": "pnpm -r build",
        "release": "pnpm build && changeset"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "prettier": "^3.2.5",
        "tsx": "^4.19.2",
        "typescript": "5.7.3",
        "vite": "^6.2.5",
        "vitest": "^3.1.1"
    },
    "repository": "https://github.com/remorses/",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": ""
}
