{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",

        "types": ["@cloudflare/workers-types", "node"],
        "outDir": "dist"
    },

    "include": ["src"]
}
