{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        
        "types": ["@cloudflare/workers-types"],
        "outDir": "dist"
    },

    "include": ["src"]
}
